PORT=8000
MONGO_USERNAME=waseemahm11011
MONGO_PASSWORD=E6i7QgLBrvSxh2bl
DB_NAME=blue
MONGO_HOST=cluster0.dtssx9a.mongodb.net
JWT_SECRET=testingbackend
KEY_SECRET='X9T9NWRdX0xSE9U2O0Kk1sHI'
KEY_ID='rzp_test_nEIzO6bfk1HLkL'
EMAIL='bluekitestore01@gmail.com'
EMAIL_PASSWORD=odvjgbapuhsilsdu
SMS_API_KEY="ed4227734ed75d343320b6a5fd16ce57"

