PORT=8000
MONGO_USERNAME = waseemahm11011
MONGO_PASSWORD = E6i7QgLBrvSxh2bl
MONGO_HOST=cluster0.dtssx9a.mongodb.net
URI=mongodb+srv://<username>:<password>@cluster0.dtssx9a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
