PORT=8000
<<<<<<< HEAD
MONGO_USERNAME=waseemahm11011
MONGO_PASSWORD=E6i7QgLBrvSxh2bl
DB_NAME=blue
MONGO_HOST=cluster0.dtssx9a.mongodb.net
=======
MONGO_USERNAME = bluekitestore01
MONGO_PASSWORD = XG53TCnG7J89zZLk
DB_NAME=bluekite
MONGO_HOST=cluster0.cmsgnl5.mongodb.net
>>>>>>> master
JWT_SECRET=testingbackend
KEY_SECRET='X9T9NWRdX0xSE9U2O0Kk1sHI'
KEY_ID='rzp_test_nEIzO6bfk1HLkL'
EMAIL='bluekitestore01@gmail.com'
EMAIL_PASSWORD=odvjgbapuhsilsdu

